body {
  background-color: #f4f9ff;
}
header {
  background-color: #004080;
  color: white;
  padding: 30px 0;
  text-align: center;
}
nav a {
  color: #004080;
  margin: 0 15px;
  font-weight: bold;
  text-decoration: none;
}
section {
  padding: 40px 20px;
}
.section-title {
  color: #004080;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}
footer {
  background-color: #eaf2fb;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
.form-control {
  margin-bottom: 10px;
}
.box1 {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
  padding: 20px;
  background-color: #eaf2fb;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.box2 {
  display: flex;
  align-items: center;
  column-gap: 10;
  padding: 2px;

  border-radius: 10px;
}
img {
  width: 300px;
  border-radius: 50%;
}
.dia {
  column-gap: 200;
  background-color: #2a66aa;
  justify-content: center;
  align-items: center;
}
.logo {
  margin-right: 20px;
}
.card {
  padding: 20px;
  border-radius: 10px;
}
.sec {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

  border-radius: 10px;
}
.section-title {
  display: flex;
  font-size: 28px;
  font-weight: bold;
  align-items: center;
  justify-items: center;
  justify-content: center;
  color: #004080;
}
.part1 {
  display: flex;
  align-items: center;
  text-justify: center;
  justify-content: center;

  margin-right: 10px;
}
.part2 {
 
  justify-content: center;
  align-items: center;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #004080;
  margin-bottom: 20px;
}
.block {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaf2fb;
  column-gap: 100;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .box1,
  .box2,
  .dia,
  .sec2,
  .block {
    flex-direction: column;
    align-items: center;
  }
  .section-title {
    font-size: 20px;
  }
  img {
    width: 300px;
  }
  .part1,
  .dia,
  .part2 {
    flex-direction: column;
    align-items: center;
  }
  header {
    padding: 20px 0;
    flex-direction: column;
  }
}
